{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "declaration-empty-line-before": ["always", {
      "except": ["first-nested"],
      "ignore": ["after-comment", "after-declaration"]
    }]
  },
  "ignoreFiles": [
    "vendor/normalize.css"
  ]
}
